<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluir fuentes de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo-container {
            margin: 0 auto;
            max-width: 200px;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
    <title>Mi Proyecto con Google Fonts</title>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="D:/ProyectosCapacitacion/POSTWORKS_HTML_CSS/Proyecto_Sesion01/img/img1.jpg" alt="img1">
        </div>
    </header>

    <main>
        <h1>Bienvenido a Mi Proyecto</h1>
        <p>Escribe la diferencia entre px y rem como unidades de medida.		
            Incluir dos fuentes de Google fonts en tu proyecto.</p>
        <p> Diferencia entre px y rem:<br>

            px (píxeles): Es una unidad de medida que representa un píxel en la pantalla. Es una unidad estática y no cambia en relación con otros elementos en la página.<br> 
            Por ejemplo, si defines el tamaño de fuente de un elemento como font-size: 16px, será 16 píxeles, independientemente de otros estilos o tamaños de fuente en la página.<br>
            
            rem (root em): Es una unidad de medida relativa con respecto al tamaño de fuente del elemento raíz (normalmente el tamaño de fuente del elemento <html>). <br>
            Por ejemplo, si defines el tamaño de fuente de un elemento como font-size: 1.5rem, será 1.5 veces el tamaño de fuente del elemento raíz. Si el tamaño de fuente del<br> 
            elemento raíz es 16 píxeles, entonces el tamaño de fuente del elemento será 24 píxeles (16 * 1.5).<br>
            
            En resumen, px es una unidad estática y rem es una unidad relativa que toma como referencia el tamaño de fuente del elemento raíz.</p><br>
    
            <section class="achievements">
                <div class="achievement">
                    <img src="D:/ProyectosCapacitacion/POSTWORKS_HTML_CSS/Proyecto_Sesion01/img/img4.png" alt="Logro 1">
                </div>
            </section>
    </main>
</body>
</html>

    

